<!DOCTYPE html>
<html ng-app="Yemopad">
<head >
	<title>Exam</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap-material-design-master/dist/css/bootstrap-material-design.min.css"> -->

		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/materialadmin.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/material-design-iconic-font.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/rickshaw/rickshaw.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/morris/morris.core.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="assets/snackbarjs-master/dist/snackbar.min.css"" />
		<link type="text/css" rel="stylesheet" href="assets/snackbarjs-master/themes-css/material.css" />
</head>
<body class="menubar-hoverable menubar-pin" >
	<!-- header -->
	<div ng-include src="'tpl/header.html'" ng-show="true" ng-controller="setupController"></div>
	<div ui-view class="main"></div>
	<!-- angular -->
	<script src="assets/angular/angular.min.js"></script>
	<!-- ui-route -->
	<script src="assets/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
	<!-- localstorage -->
	<script src="assets/ngstorage/ngStorage.min.js"></script>
	<!-- jquery -->
	<!-- <script src="assets/jquery/dist/jquery.min.js"></script> -->
	<!-- bootstrap material -->
	<!-- <script src="assets/bootstrap-material-design-master/dist/js/material.js"></script>
	<script src="assets/bootstrap-material-design-master/dist/js/ripples.js"></script> -->

	<!-- new -->
		<script src="assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/libs/spin.js/spin.min.js"></script>
		<script src="assets/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="assets/js/libs/moment/moment.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.time.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.resize.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.orderBars.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.pie.js"></script>
		<script src="assets/js/libs/flot/curvedLines.js"></script>
		<script src="assets/js/libs/jquery-knob/jquery.knob.min.js"></script>
		<script src="assets/js/libs/sparkline/jquery.sparkline.min.js"></script>
		<script src="assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="assets/js/libs/d3/d3.min.js"></script>
		<script src="assets/js/libs/d3/d3.v3.js"></script>
		<script src="assets/js/libs/rickshaw/rickshaw.min.js"></script>
		<script src="assets/js/core/source/App.js"></script>
		<script src="assets/js/core/source/AppNavigation.js"></script>
		<script src="assets/js/core/source/AppOffcanvas.js"></script>
		<script src="assets/js/core/source/AppCard.js"></script>
		<script src="assets/js/core/source/AppForm.js"></script>
		<script src="assets/js/core/source/AppNavSearch.js"></script>
		<script src="assets/js/core/source/AppVendor.js"></script>
		<script src="assets/js/core/demo/Demo.js"></script>
		<script src="assets/js/core/demo/DemoDashboard.js"></script>
		<script src="assets/snackbarjs-master/dist/snackbar.min.js"></script>
</body>
</html>